# ===============================
# = APPLICATION
# ===============================
spring.application.name=telegrambot-main-db-service
server.port=8090
# ===============================
# = LOGGING
# ===============================
logging.file.path=build/log
#logging.pattern.console=
# ===============================
# = DATASOURCE
# ===============================
# Fully qualified name of the JDBC driver (DON'T EDIT!)
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC url of the database
spring.datasource.url=${datasource.url}
# Login user of the database
spring.datasource.username=${datasource.username}
# Login password of the database
spring.datasource.password=${datasource.password}
spring.jooq.sql-dialect=Postgres
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=telegram_bot
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ===============================
# = FLYWAY
# ===============================
# Whether to enable flyway
spring.flyway.enabled=true
# The locations of migrations scripts
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
# ===============================
# = JACKSON
# ===============================
# Controls the inclusion of properties during serialization (DON'T EDIT!)
spring.jackson.default-property-inclusion=non_absent
# Write dates as numeric timestamps (DON'T EDIT!)
spring.jackson.serialization.write-dates-as-timestamps=false
# ===========================
# = FILE UPLOAD
# ===========================
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB
